spring.datasource.url=jdbc:mysql://localhost:3306/dbElastics?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stefan

sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
server.port=8000


# Local Elasticsearch config
elasticsearch.home = /etc/elasticsearch
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.data.elasticsearch.cluster-nodes=localhost:9300


#https
#server.port = 8443
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=classpath:auth.p12
server.ssl.key-store-password=sifra
server.ssl.key-store-type:PKCS12

#mail server
spring.mail.host = smtp.gmail.com
spring.mail.username = isaprojekat2019@gmail.com
spring.mail.password = phfbuystsqszxgfm
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

